{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    // "outDir": "./dist",
    "outDir": "./build/",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
    // "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
